{{ if eq .Status "firing" }}🔴 {{ else if eq .Status "resolved" }}🟢 {{ end }}{{ with .CommonLabels.host }}{{ . }}{{ else }}n/a{{ end }} grafana alert: {{ .Status }} {{ if eq .CommonLabels.severity "error" }}🔴{{ else if eq .CommonLabels.severity "warning" }}🟡{{ end }}

Alert: {{ .CommonLabels.alertname }}
Description: {{ with .CommonAnnotations.description }}{{ . }}{{ else }}n/a{{ end }}
{{ range .Alerts }}Value: {{ with .Values.A }}{{ . }}{{ else }}{{ .Values }}{{ end }}{{ end }}
Threshold: {{ with .CommonAnnotations.threshold }}{{ . }}{{ else }}n/a{{ end }}

Severity: {{ with .CommonLabels.severity }}{{ . }}{{ else }}n/a{{ end }}
Instance: {{ with .CommonLabels.instance }}{{ . }}{{ else }}n/a{{ end }}
{{ if .CommonLabels.__alert_rule_uid__ }}
🔗 {{ .ExternalURL }}/alerting/grafana/{{ .CommonLabels.__alert_rule_uid__ }}/view
{{ end }}
